# Full-Automation

./: .classpath  .project  pom.xml  testng.xml
src/main/java/FullAutomation/: FirstPage.java  LoginPage.java  base.java  test.java
src/test/java/FullAutomation/: Listeners.java  overall.java
src/test/java/features/: login.feature
src/test/java/stepDefinition/: StepDefinition.java
src/test/java/testRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-FullAutomation.LandingPage.xml  TEST-FullAutomation.overall.xml  TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
